<?php

return [
    'title' => 'Ujumbe',
    'conversations' => 'Mazungumzo',
    'new' => 'Ujumbe mpya',
    'chats' => 'Gumzo',
    'contacts' => 'Anwani',
    'search' => 'Tafuta gumzo au anwani',
    'you' => 'Wewe',
    'empty_title' => 'Hakuna mazungumzo bado',
    'empty_text' => 'Ujumbe unaotuma na kupokea kwenye laini zako za Naara unaonekana hapa.',
    'no_contacts' => 'Hakuna anwani bado',
    'no_contacts_text' => 'Ongeza watu kwenye kitabu chako cha anwani na uwatumie ujumbe kwa mguso mmoja.',
    'open_contacts' => 'Fungua anwani',
    'resize_list' => 'Badilisha ukubwa wa orodha',
    'resize_info' => 'Badilisha ukubwa wa paneli ya taarifa',
    'thread' => 'Mazungumzo',
    'back' => 'Rudi',
    'call' => 'Piga simu',
    'info' => 'Taarifa za anwani',
    'attachment' => 'kiambatisho',
    'thread_empty_title' => 'Hakuna ujumbe bado',
    'thread_empty_text' => 'Tuma ujumbe wa kwanza kuanza mazungumzo haya.',
    'type_message' => 'Andika ujumbe',
    'select_title' => 'Chagua mazungumzo',
    'select_text' => 'Chagua gumzo au anwani upande wa kushoto kusoma na kujibu.',
    'close_info' => 'Funga taarifa',
    'message' => 'Ujumbe',
    'save_contact' => 'Hifadhi anwani hii',
    'save_contact_text' => 'Weka jina kwenye namba hii ionekane kila mahali.',
    'number' => 'Namba',
    'received' => 'Zilizopokelewa',
    'sent' => 'Zilizotumwa',
    'first' => 'Ujumbe wa kwanza',
    'last' => 'Ujumbe wa mwisho',
    'info_empty' => 'Fungua mazungumzo kuona ni nani na unachoweza kufanya.',
];
